<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="Angel.jpg">
            <div >
                <h3>Angelique Mascarinas</h3>
                <p class="font-cursive">Frontend Developer</p>
                <h4 >Edmonton, AB</h4>
            </div>
        </div>
    </body>
</html>